{'environ': {'ACLOCAL_PATH': 'C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program Files\\Git\\usr\\share\\aclocal', 'ALLUSERSPROFILE': 'C:\\ProgramData', 'APPDATA': 'C:\\Users\\KDFX Modes\\AppData\\Roaming'
, 'BUNDLED_DEBUGPY_PATH': 'c:\\Users\\KDFX Modes\\.vscode\\extensions\\ms-python.debugpy-2025.0.1-win32-x64\\bundled\\libs\\debugpy', 'CHROME_CRASHPAD_PIPE_NAME': '\\\\.\\pipe\\crashpad_10564_RGKJSDGFQJALZSPW', 'CO
LORTERM': 'truecolor', 'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files', 'COMPUTERNAME': 'KDFX-PC', 'COMSPEC': 'C:\\Windows\\system32\\cmd.exe', 'CONFIG_SITE': 'C:/Program Files/Git/etc/config.site', 'COMMON
PROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files', 'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files', 'DEBUGPY_ADAPTER_ENDPOINTS': 'c:\\Users\\KDFX Modes\\.vscode\\extensions\\ms-python.debugpy-2025
.0.1-win32-x64\\.noConfigDebugAdapterEndpoints\\endpoint-4ed75eeaad47e62e.txt', 'DISPLAY': 'needs-to-be-defined', 'DRIVERDATA': 'C:\\Windows\\System32\\Drivers\\DriverData', 'EXEPATH': 'C:\\Program Files\\Git\\bin'
, 'FPS_BROWSER_APP_PROFILE_STRING': 'Internet Explorer', 'FPS_BROWSER_USER_PROFILE_STRING': 'Default', 'GIT_ASKPASS': 'c:\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\
\git\\dist\\askpass.sh', 'HOME': 'C:\\Users\\KDFX Modes', 'HOMEDRIVE': 'C:', 'HOMEPATH': '\\Users\\KDFX Modes', 'HOSTNAME': 'KDFX-PC', 'INFOPATH': 'C:\\Program Files\\Git\\mingw64\\local\\info;C:\\Program Files\\Gi
t\\mingw64\\share\\info;C:\\Program Files\\Git\\usr\\local\\info;C:\\Program Files\\Git\\usr\\share\\info;C:\\Program Files\\Git\\usr\\info;C:\\Program Files\\Git\\share\\info', 'KOMPAS_SDK': 'C:\\Program Files\\AS
CON\\KOMPAS-3D v21\\SDK\\', 'LANG': 'ru_RU.UTF-8', 'LOCALAPPDATA': 'C:\\Users\\KDFX Modes\\AppData\\Local', 'LOGONSERVER': '\\\\KDFX-PC', 'MANPATH': 'C:\\Program Files\\Git\\mingw64\\local\\man;C:\\Program Files\\G
it\\mingw64\\share\\man;C:\\Program Files\\Git\\usr\\local\\man;C:\\Program Files\\Git\\usr\\share\\man;C:\\Program Files\\Git\\usr\\man;C:\\Program Files\\Git\\share\\man', 'MINGW_CHOST': 'x86_64-w64-mingw32', 'MI
NGW_PACKAGE_PREFIX': 'mingw-w64-x86_64', 'MINGW_PREFIX': 'C:/Program Files/Git/mingw64', 'MSYS': 'disable_pcon disable_pcon', 'MSYSTEM': 'MINGW64', 'MSYSTEM_CARCH': 'x86_64', 'MSYSTEM_CHOST': 'x86_64-w64-mingw32',
'MSYSTEM_PREFIX': 'C:/Program Files/Git/mingw64', 'NIEXTCCOMPILERSUPP': 'C:\\Program Files (x86)\\National Instruments\\Shared\\ExternalCompilerSupport\\C\\', 'NUMBER_OF_PROCESSORS': '12', 'OLDPWD': 'C:/Dev/django_
sprint4', 'ORIGINAL_PATH': 'C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\KDFX Modes\\bin;C:\\Users\\KDFX Modes\\.vscode\\extensions\\ms-python.python-2024.14.1-win32-x64\\python_
files\\deactivate\\bash;C;C:\\Dev\\django_sprint4\\venv\\Scripts;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\KDFX Modes\\bin;C:\\Program Files (x86)\\VMware\\VMware Player\\bin;
C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program
Files (x86)\\Paragon Software\\LinuxFS for Windows;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\dotnet;C:\\Program Files (x86)\\dotnet;C:\\Program Files (x86)\\CODESYS\\APInstaller;
C:\\Program Files\\Git\\cmd;C:\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Python\\Python311\\Scripts;C:\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Python\\Python311;C:\\Users\\KDFX Modes\\AppData\\Local\\Prog
rams\\Python\\Python313\\Scripts;C:\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Python\\Python313;C:\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Python\\Python312\\Scripts;C:\\Users\\KDFX Modes\\AppData\\Local\
\Programs\\Python\\Python312;C:\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Python\\Launcher;C:\\Users\\KDFX Modes\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Microsof
t VS Code\\bin;C:\\sqlite;C:\\Program Files (x86)\\VMware\\VMware Player\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\
\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files (x86)\\Paragon Software\\LinuxFS for Windows;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\dotnet;
C:\\Program Files (x86)\\dotnet;C:\\Program Files (x86)\\CODESYS\\APInstaller;C:\\Program Files\\Git\\cmd;C:\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Python\\Python311\\Scripts;C:\\Users\\KDFX Modes\\AppData\\
Local\\Programs\\Python\\Python311;C:\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Python\\Python313\\Scripts;C:\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Python\\Python313;C:\\Users\\KDFX Modes\\AppData\\Loca
l\\Programs\\Python\\Python312\\Scripts;C:\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Python\\Python312;C:\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Python\\Launcher;C:\\Users\\KDFX Modes\\AppData\\Local\\Mi
crosoft\\WindowsApps;C:\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\sqlite', 'ORIGINAL_TEMP': 'C:/Users/KDFXMO~1/AppData/Local/Temp', 'ORIGINAL_TMP': 'C:/Users/KDFXMO~1/AppData/Local/Te
mp', 'ORIGINAL_XDG_CURRENT_DESKTOP': 'undefined', 'OS': 'Windows_NT', 'PATH': 'C;C:\\Dev\\django_sprint4\\venv\\Scripts;C:\\Users\\KDFX Modes\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\l
ocal\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\KDFX Modes\\bin;C:\\Users\\KDFX Modes\\.vscode\\extension
s\\ms-python.python-2024.14.1-win32-x64\\python_files\\deactivate\\bash;C;C:\\Dev\\django_sprint4\\venv\\Scripts;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\KDFX Modes\\bin;C:\\
Program Files (x86)\\VMware\\VMware Player\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\
v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files (x86)\\Paragon Software\\LinuxFS for Windows;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\dotnet;C:\\Program Files (x86)\\dotne
t;C:\\Program Files (x86)\\CODESYS\\APInstaller;C:\\Program Files\\Git\\cmd;C:\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Python\\Python311\\Scripts;C:\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Python\\Pytho
n311;C:\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Python\\Python313\\Scripts;C:\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Python\\Python313;C:\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Python\\Python312
\\Scripts;C:\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Python\\Python312;C:\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Python\\Launcher;C:\\Users\\KDFX Modes\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users
\\KDFX Modes\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\sqlite;C:\\Program Files (x86)\\VMware\\VMware Player\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\
Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files (x86)\\Paragon Software\\LinuxFS for Windows;C:\\Program Files (x86)\\NVIDIA Corpo
ration\\PhysX\\Common;C:\\Program Files\\dotnet;C:\\Program Files (x86)\\dotnet;C:\\Program Files (x86)\\CODESYS\\APInstaller;C:\\Program Files\\Git\\cmd;C:\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Python\\Pyt
hon311\\Scripts;C:\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Python\\Python311;C:\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Python\\Python313\\Scripts;C:\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Python
\\Python313;C:\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Python\\Python312\\Scripts;C:\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Python\\Python312;C:\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Python\\La
uncher;C:\\Users\\KDFX Modes\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\sqlite;C:\\Program Files\\Git\\usr\\bin\\vendor_perl;C:\\Program File
s\\Git\\usr\\bin\\core_perl', 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC', 'PKG_CONFIG_PATH': 'C:\\Program Files\\Git\\mingw64\\lib\\pkgconfig;C:\\Program Files\\Git\\mingw64\\share\\pkgconfi
g', 'PKG_CONFIG_SYSTEM_INCLUDE_PATH': 'C:/Program Files/Git/mingw64/include', 'PKG_CONFIG_SYSTEM_LIBRARY_PATH': 'C:/Program Files/Git/mingw64/lib', 'PLINK_PROTOCOL': 'ssh', 'PROCESSOR_ARCHITECTURE': 'AMD64', 'PROCE
SSOR_IDENTIFIER': 'Intel64 Family 6 Model 141 Stepping 1, GenuineIntel', 'PROCESSOR_LEVEL': '6', 'PROCESSOR_REVISION': '8d01', 'PROGRAMFILES': 'C:\\Program Files', 'PS1': '(venv) \\[\\033]0;$TITLEPREFIX:$PWD\\007\\
]\\n\\[\\033[32m\\]\\u@\\h \\[\\033[35m\\]$MSYSTEM \\[\\033[33m\\]\\w\\[\\033[36m\\]`__git_ps1`\\[\\033[0m\\]\\n$ ', 'PSMODULEPATH': 'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowe
rShell\\v1.0\\Modules', 'PT6HOME': 'C:\\Program Files (x86)\\Cisco Packet Tracer 6.2iv', 'PT8HOME': 'C:\\Program Files\\Cisco Packet Tracer 8.1.1', 'PUBLIC': 'C:\\Users\\Public', 'PWD': 'C:/Dev/django_sprint4/blogi
cum', 'PYDEVD_DISABLE_FILE_VALIDATION': '1', 'PYTHONIOENCODING': 'utf-8', 'PYTHONUNBUFFERED': '1', 'PROGRAMDATA': 'C:\\ProgramData', 'PROGRAMFILES(X86)': 'C:\\Program Files (x86)', 'PROGRAMW6432': 'C:\\Program File
s', 'SESSIONNAME': 'Console', 'SHELL': 'C:\\Program Files\\Git\\usr\\bin\\bash.exe', 'SHLVL': '1', 'SSH_ASKPASS': 'C:/Program Files/Git/mingw64/bin/git-askpass.exe', 'SYSTEMDRIVE': 'C:', 'SYSTEMROOT': 'C:\\Windows'
, 'TEMP': 'C:\\Users\\KDFXMO~1\\AppData\\Local\\Temp', 'TERM': 'xterm-256color', 'TERM_PROGRAM': 'vscode', 'TERM_PROGRAM_VERSION': '1.93.0', 'TMP': 'C:\\Users\\KDFXMO~1\\AppData\\Local\\Temp', 'TMPDIR': 'C:\\Users\
\KDFXMO~1\\AppData\\Local\\Temp', 'USERDOMAIN': 'KDFX-PC', 'USERDOMAIN_ROAMINGPROFILE': 'KDFX-PC', 'USERNAME': 'KDFX Modes', 'USERPROFILE': 'C:\\Users\\KDFX Modes', 'VBOX_MSI_INSTALL_PATH': 'C:\\Program Files\\Orac
le\\VirtualBox\\', 'VIRTUAL_ENV': 'C:\\Dev\\django_sprint4\\venv', 'VIRTUAL_ENV_PROMPT': '(venv) ', 'VSCODE_ENV_PREPEND': 'PATH=c\\x3a\\Users\\KDFX Modes\\.vscode\\extensions\\ms-python.python-2024.14.1-win32-x64\\
python_files\\deactivate\\bash;C;C\\x3a\\Dev\\django_sprint4\\venv\\Scripts;C\\x3a\\Program Files\\Git\\mingw64\\bin;C\\x3a\\Program Files\\Git\\usr\\bin;C\\x3a\\Users\\KDFX Modes\\bin;C\\x3a\\Program Files (x86)\\
VMware\\VMware Player\\bin;C\\x3a\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\\x3a\\Windows\\system32;C\\x3a\\Windows;C\\x3a\\Windows\\System32\\Wbem;C\\x3a\\Windows\\System32\\WindowsPowerShell\\v
1.0;C\\x3a\\Windows\\System32\\OpenSSH;C\\x3a\\Program Files (x86)\\Paragon Software\\LinuxFS for Windows;C\\x3a\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\\x3a\\Program Files\\dotnet;C\\x3a\\Program
 Files (x86)\\dotnet;C\\x3a\\Program Files (x86)\\CODESYS\\APInstaller;C\\x3a\\Program Files\\Git\\cmd;C\\x3a\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Python\\Python311\\Scripts;C\\x3a\\Users\\KDFX Modes\\AppD
ata\\Local\\Programs\\Python\\Python311;C\\x3a\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Python\\Python313\\Scripts;C\\x3a\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Python\\Python313;C\\x3a\\Users\\KDFX Mod
es\\AppData\\Local\\Programs\\Python\\Python312\\Scripts;C\\x3a\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Python\\Python312;C\\x3a\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Python\\Launcher;C\\x3a\\Users\\K
DFX Modes\\AppData\\Local\\Microsoft\\WindowsApps;C\\x3a\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C\\x3a\\sqlite;:PS1=(venv) ', 'VSCODE_ENV_REPLACE': 'EXEPATH=C\\x3a\\Program Files\\Git\
\bin:HOME=C\\x3a\\Users\\KDFX Modes:MSYS=disable_pcon:MSYSTEM=MINGW64:PLINK_PROTOCOL=ssh:PWD=C\\x3a/Users/KDFX Modes/AppData/Local/Programs/Microsoft VS Code:PYTHONIOENCODING=utf-8:PYTHONUNBUFFERED=1:TERM=xterm-256
color:VIRTUAL_ENV=C\\x3a\\Dev\\django_sprint4\\venv:VIRTUAL_ENV_PROMPT=(venv) ', 'VSCODE_GIT_ASKPASS_EXTRA_ARGS': '', 'VSCODE_GIT_ASKPASS_MAIN': 'c:\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Microsoft VS Code\\
resources\\app\\extensions\\git\\dist\\askpass-main.js', 'VSCODE_GIT_ASKPASS_NODE': 'C:\\Users\\KDFX Modes\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe', 'VSCODE_GIT_IPC_HANDLE': '\\\\.\\pipe\\vscode-git-
9e0ab03acb-sock', 'WINDIR': 'C:\\Windows', 'ZES_ENABLE_SYSMAN': '1', '_': '\\Dev\\django_sprint4\\venv/Scripts/python', '__PSLOCKDOWNPOLICY': '0', 'DJANGO_SETTINGS_MODULE': 'blogicum.settings', 'RUN_MAIN': 'true',
'SERVER_NAME': 'http://uraltrack.net', 'GATEWAY_INTERFACE': 'CGI/1.1', 'SERVER_PORT': '8000', 'REMOTE_HOST': '', 'CONTENT_LENGTH': '720', 'SCRIPT_NAME': '', 'SERVER_PROTOCOL': 'HTTP/1.1', 'SERVER_SOFTWARE': 'WSGISe
rver/0.2', 'REQUEST_METHOD': 'POST', 'PATH_INFO': '/posts/54/edit/', 'QUERY_STRING': '', 'REMOTE_ADDR': '127.0.0.1', 'CONTENT_TYPE': 'multipart/form-data; boundary=----WebKitFormBoundary6t8rcQodYsJptE9K', 'HTTP_HOS
T': '127.0.0.1:8000', 'HTTP_CONNECTION': 'keep-alive', 'HTTP_CACHE_CONTROL': 'max-age=0', 'HTTP_SEC_CH_UA': '"Not A(Brand";v="8", "Chromium";v="132", "Google Chrome";v="132"', 'HTTP_SEC_CH_UA_MOBILE': '?0', 'HTTP_S
EC_CH_UA_PLATFORM': '"Windows"', 'HTTP_UPGRADE_INSECURE_REQUESTS': '1', 'HTTP_USER_AGENT': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36', 'HTTP_OR
IGIN': 'http://127.0.0.1:8000', 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7', 'HTTP_SEC_FETCH_SITE': 'same
-origin', 'HTTP_SEC_FETCH_MODE': 'navigate', 'HTTP_SEC_FETCH_USER': '?1', 'HTTP_SEC_FETCH_DEST': 'document', 'HTTP_REFERER': 'http://127.0.0.1:8000/posts/54/edit/', 'HTTP_ACCEPT_ENCODING': 'gzip, deflate, br, zstd'
, 'HTTP_ACCEPT_LANGUAGE': 'ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7', 'HTTP_COOKIE': 'csrftoken=CBciUxyPkteTIK93MxVlEA61gyhWG5QXoDSdJd3c7WXfbFD7XcuOToCQSQ8ZFc6N; sessionid=aq9msmjm30a96cw5kepl3h6acj8883hx', 'wsgi.input'
: <django.core.handlers.wsgi.LimitedStream object at 0x000001BC236CBFD0>, 'wsgi.errors': <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>, 'wsgi.version': (1, 0), 'wsgi.run_once': False, 'wsgi.url_sche
me': 'http', 'wsgi.multithread': True, 'wsgi.multiprocess': False, 'wsgi.file_wrapper': <class 'wsgiref.util.FileWrapper'>, 'CSRF_COOKIE': 'CBciUxyPkteTIK93MxVlEA61gyhWG5QXoDSdJd3c7WXfbFD7XcuOToCQSQ8ZFc6N'}, 'path_
info': '/posts/54/edit/', 'path': '/posts/54/edit/', 'META': {'ACLOCAL_PATH': 'C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program Files\\Git\\usr\\share\\aclocal', 'ALLUSERSPROFILE': 'C:\\ProgramData', 'AP
PDATA': 'C:\\Users\\KDFX Modes\\AppData\\Roaming', 'BUNDLED_DEBUGPY_PATH': 'c:\\Users\\KDFX Modes\\.vscode\\extensions\\ms-python.debugpy-2025.0.1-win32-x64\\bundled\\libs\\debugpy', 'CHROME_CRASHPAD_PIPE_NAME': '\
\\\.\\pipe\\crashpad_10564_RGKJSDGFQJALZSPW', 'COLORTERM': 'truecolor', 'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files', 'COMPUTERNAME': 'KDFX-PC', 'COMSPEC': 'C:\\Windows\\system32\\cmd.exe', 'CONFIG_SITE'
: 'C:/Program Files/Git/etc/config.site', 'COMMONPR